{
  "name": "express-assignment",
  "version": "1.0.0",
  "description": "Solution to Express exercise",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikael Eriksson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  }
}
